<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="utf-8">
    <title>Porftolio</title>
  </head>
  <body>

  </body>
</html>


<!-- Planned sections
- nav bar
- Home
  - Image of me, about me text.
- Projects
  UL of links
- About me
    - Paragraph: geology, education, why program
    - Hobbies: outdoors, tomfoolery, books, making delicious things
    - Einstein quote about messy desks, using block quote
    




 -->
